# VolunteerConnectRepository

./: VolunteerConnectProject.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Beneficiaries/Commands/Create/: CreateBeneficiaryCommand.cs  CreateBeneficiaryCommandHandler.cs  CreatedBeneficiaryResponse.cs
Application/Features/Participations/Commands/Create/: CreateParticipationCommand.cs  CreateParticipationCommandHandler.cs  CreatedParticipationResponse.cs
Application/Features/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreatedProjectResponse.cs
Application/Features/UserRoles/Commands/Create/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  CreatedUserRoleResponse.cs
Application/Features/Volunteers/Commands/Create/: CreateVolunteerCommand.cs  CreateVolunteerCommandHandler.cs  CreatedVolunteerResponse.cs
Application/Services/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IEntityTimeStamps.cs  IQuery.cs
Domain/Entities/: Beneficiary.cs  Entity.cs  Participation.cs  Project.cs  User.cs  UserRole.cs  Volunteer.cs
Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
WebApplication1/: Program.cs
WebApplication1/Controllers/: BaseController.cs  BeneficiaryController.cs  ParticipationController.cs  ProjectController.cs  UserRoleController.cs  VolunteerController.cs
WebApplication1/Properties/: launchSettings.json
